input {
	# beats {
	# 	port => 5044
	# }

	# tcp {
	# 	port => 5000
	# }

	http {
		port => 4000
	}
}

filter {
	json {
		source => "message"
	}
	
	mutate {
		remove_field => ["headers"]
		# add_field => { 
		# 	"id" => "%{[message][id]}"
		# 	"dataPagamento" => "%{[message][dagaPagamento]}"
		# 	"idTransacao" => "%{[message][idTransacao]}"
		# 	"status" => "%{[message][status]}"
		# 	"valor" => "%{[message][valor]}"
		# }
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch01:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
		index => "orders-logs-%{+YYYY}"
		doc_as_upsert => true
		action => update
		document_id => "%{[id]}"
	}
}
